@themes_color:#fbb1d7;
@themes_incolor:#3cbdcc;
html,body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	.container{
		&.login{
			background-color: #364150;
			height: 100%;
			.title{
				padding-top: 120px;
				margin: 0;
				text-align: center;
				color: #fff;
				margin-bottom: 40px;
			}
			form{
				width: 520px;
    			margin: 10px auto;
    			background-color: #eceef1;
    			padding: 30px;
    			border-radius: 8px;
			}
			.ipt-group{
				margin-bottom: 20px;
				text-align: left;
				.label{
					display: inline-block;
					width: 80px;
				}
				//border-bottom: 1px solid #ccc;
				input{
					height: 36px;
					width: 380px;
					padding: 0;
					padding-left: 10px;
				}
			}
			button[type="submit"]{
				padding: 0;
				margin: 0;
				width: 120px;
				line-height: 40px;
				border: 0;
				margin-left: 190px;
				background-color: #37918b;
				color: #fff;
			}
		}
	}
	.topline{
		height: 46px;
		background-color: #000;
		line-height: 46px;
		color: #fff;
		padding:0 12px;
		position: fixed;
		z-index: 9999;
		width: 100%;
		a.logout{
			float: right;
			text-decoration: none;
			color: #fff;
			padding-right: 25px;
		}
		a.home{
			float: right;
			text-decoration: none;
			color: #fff;
			padding-right: 15px;
		}
	}
	.sidebar{
		position: fixed!important;
		margin-left: 0;
		top: 46px;
		width: 235px;
		float: left;
		padding: 0;
		margin:0;
		height: 100%;
		background: #303030;
		overflow: scroll;
		.item{
			&>a{
				display: block;
			    position: relative;
			    margin: 0;
			    border: 0;
			    padding: 10px 15px;
			    text-decoration: none;
			    font-size: 14px;
			    font-weight: 300;
			    border-top: 1px solid #484848;
    			color: #d9d9d9;
    			background: #303030;
			}
			.sublists{
				list-style: none;
			    display: none;
			    padding: 0;
			    margin: 8px 0;
			    .subitem{
			    	a{
			    		display: block;
					    margin: 0;
					    padding: 6px 15px 6px 43px;
					    text-decoration: none;
					    font-size: 14px;
					    font-weight: 300;
					    background: 0 0;
					    color:#bdbdbd;
			    	}
			    }
			}

		}
	}
	.content{
		padding-left: 235px;
		padding-top: 46px;
		&.index{
			h1{
				text-align: center;
			}
		}
	}
}
.front_index{
	width: 100%;
	.game_lists{
		width: 1024px;
		margin: 0 auto;
		background-color: #EAF3FC;
		ul{
			margin: 0;
			padding: 0;
			padding:5px;
			li{
				list-style-type: none;
				a{
					font-size: 12px;
					color: #333;
					text-decoration: none;
					line-height: 28px;
				}
			}
		}
	}
	.current_issueno{
		width: 1024px;
		margin: 0 auto;
		text-align: right;
		line-height: 28px;
	}
	.lists{
		width: 1024px;
		margin: 0 auto;
		border: 1px solid #f1f1f1; 
		table{
			width: 100%;
			text-align: left;
			tr{
				background-color: #EAF3FC;
				td{
					line-height: 28px;
					padding: 0;
					background-color: #EAF3FC;
				}
				&:nth-child(2n+1){
					background-color: #fff;
					td{
						background-color: #fff;
					}
				};
			}
		}
	}
}
.content.product-edit{
	form{
		text-align: center;
		width: 960px;
		padding-left:12px;
		margin: 0 auto;
		padding: 20px 0;
		.ipt-group{
			text-align: left;
			line-height: 28px;
			margin-bottom: 12px;
			label{
				padding-right: 8px;
				vertical-align: top;
			}
			input{
				height: 28px;
				border-radius: 4px;
				border:1px solid #eee;
				width: 320px;
				padding-left: 5px;
			}
			textarea{
				width: 320px;
				height: 200px;
				border:1px solid #eee;
			}
		}
		.upload-img{
			text-align: left;
		}
		#imgshow{
			max-height: 200px;
		}
		#submit{
			margin-top: 8px;
			border:1px solid #9bb7f6;
			color: #fff;
			padding: 8px 20px;
			width: 120px;
			text-align: center;
			background-color: #9bb7f6;
			cursor: pointer;
		}
	}
}
.msg-list{
	
}